SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_FIREBASE_API_KEY=AIzaSyCBrBhutvWch7KgalJYOUTiu1Bl_l7N5ks
REACT_APP_FIREBASE_AUTH_DOMAIN=pizza-shop-9b33c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pizza-shop-9b33c
REACT_APP_FIREBSE_STORAGE_BUCKET=pizza-shop-9b33c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=754965103058
RECT_APP_FIREBASE_APP_ID=1:754965103058:web:1e5e933e34a6720491480b
